{
  "id": "/client-login.html",
  "name": "The Algorithm Forge Client Portal",
  "short_name": "AF Client",
  "description": "The Algorithm Forge client portal for content, approvals, uploads, onboarding, and account access.",
  "start_url": "/client-login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#202124",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}